@article{aguilera2004,
  title={General n-dimensional rotations},
  author={Aguilera, Antonio and P{\'e}rez-Aguila, Ricardo},
  year={2004},
  publisher={V{\'a}clav Skala-UNION Agency},
  URL = {http://wscg.zcu.cz/wscg2004/Papers_2004_Short/N29.pdf}
}

@article{dispRity,
author = {Guillerme, Thomas},
title = {disp{R}ity: A modular {R} package for measuring disparity},
journal = {Methods in Ecology and Evolution},
volume = {9},
number = {7},
pages = {1755-1763},
keywords = {disparity, disparity-through-time, ecology, multidimensionality, ordination, palaeobiology},
doi = {https://doi.org/10.1111/2041-210X.13022},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13022},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13022},
year = {2018}
}

@article{MCMCglmm,
  title={{MCMC} methods for multi-response generalized linear mixed models: the {MCMC}glmm [R] package},
  author={Hadfield, Jarrod D},
  journal={Journal of statistical software},
  volume={33},
  pages={1--22},
  year={2010}
}

@article{pagel2022general,
  title={General statistical model shows that macroevolutionary patterns and processes are consistent with Darwinian gradualism},
  author={Pagel, Mark and O’Donovan, Ciara and Meade, Andrew},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={1--12},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{venditti2011multiple,
  title={Multiple routes to mammalian diversity},
  author={Venditti, Chris and Meade, Andrew and Pagel, Mark},
  journal={Nature},
  volume={479},
  number={7373},
  pages={393--396},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{schluter1996adaptive,
  title={Adaptive radiation along genetic lines of least resistance},
  author={Schluter, Dolph},
  journal={Evolution},
  volume={50},
  number={5},
  pages={1766--1774},
  year={1996},
  publisher={Wiley Online Library}
}

@article{marroig2005size,
  title={Size as a line of least evolutionary resistance: diet and adaptive morphological radiation in New World monkeys},
  author={Marroig, Gabriel and Cheverud, James M},
  journal={Evolution},
  volume={59},
  number={5},
  pages={1128--1142},
  year={2005},
  publisher={Wiley Online Library}
}

@article{fasanelli2022allometry,
  title={Allometry, sexual selection and evolutionary lines of least resistance shaped the evolution of exaggerated sexual traits within the genus Tyrannus},
  author={Fasanelli, Mart{\'\i}n Nicol{\'a}s and Milla Carmona, Pablo S and Soto, Ignacio Mar{\'\i}a and Tuero, Diego Tom{\'a}s},
  journal={Journal of Evolutionary Biology},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mcglothlin2018adaptive,
  title={Adaptive radiation along a deeply conserved genetic line of least resistance in Anolis lizards},
  author={McGlothlin, Joel W and Kobiela, Megan E and Wright, Helen V and Mahler, D Luke and Kolbe, Jason J and Losos, Jonathan B and Brodie III, Edmund D},
  journal={Evolution Letters},
  volume={2},
  number={4},
  pages={310--322},
  year={2018},
  publisher={Wiley Online Library}
}

@article{cooney2017mega,
  title={Mega-evolutionary dynamics of the adaptive radiation of birds},
  author={Cooney, Christopher R and Bright, Jen A and Capp, Elliot JR and Chira, Angela M and Hughes, Emma C and Moody, Christopher JA and Nouri, Lara O and Varley, Zo{\"e} K and Thomas, Gavin H},
  journal={Nature},
  volume={542},
  number={7641},
  pages={344--347},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{khabbazian2016fast,
  title={Fast and accurate detection of evolutionary shifts in Ornstein--Uhlenbeck models},
  author={Khabbazian, Mohammad and Kriebel, Ricardo and Rohe, Karl and Ane, Cecile},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={7},
  pages={811--824},
  year={2016},
  publisher={Wiley Online Library}
}

@article{smaers2021evolution,
  title={The evolution of mammalian brain size},
  author={Smaers, Jeroen B and Rothman, Ryan S and Hudson, Daphne R and Balanoff, Amy M and Beatty, Brian and Dechmann, Dina KN and de Vries, Dorien and Dunn, Jacob C and Fleagle, John G and Gilbert, Christopher C and others},
  journal={Science Advances},
  volume={7},
  number={18},
  pages={eabe2101},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{hughes2022global,
  title={Global biogeographic patterns of avian morphological diversity},
  author={Hughes, Emma C and Edwards, David P and Bright, Jen A and Capp, Elliot JR and Cooney, Christopher R and Varley, Zo{\"e} K and Thomas, Gavin H},
  journal={Ecology Letters},
  volume={25},
  number={3},
  pages={598--610},
  year={2022},
  publisher={Wiley Online Library}
}

@article{puttick2014high,
  title={High rates of evolution preceded the origin of birds},
  author={Puttick, Mark N and Thomas, Gavin H and Benton, Michael J},
  journal={Evolution},
  volume={68},
  number={5},
  pages={1497--1510},
  year={2014},
  publisher={Wiley Online Library}
}



@article{chira2020signature,
  title={The signature of competition in ecomorphological traits across the avian radiation},
  author={Chira, Angela-Maria and Cooney, CR and Bright, JA and Capp, EJR and Hughes, EC and Moody, CJA and Nouri, LO and Varley, ZK and Thomas, GH},
  journal={Proceedings of the Royal Society B},
  volume={287},
  number={1938},
  pages={20201585},
  year={2020},
  publisher={The Royal Society}
}

@InCollection{Morpho,
    author = {Stefan Schlager},
    title = {Morpho and Rvcg -- Shape Analysis in {R}},
    booktitle = {Statistical Shape and Deformation Analysis},
    publisher = {Academic Press},
    year = {2017},
    editor = {Guoyan Zheng and Shuo Li and Gabor Szekely},
    pages = {217--256},
    isbn = {9780128104934},
 }

@Manual{Rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}
  
@article{jetz2012global,
  title={The global diversity of birds in space and time},
  author={Jetz, Walter and Thomas, Gavin H and Joy, Jeffery B and Hartmann, Klaas and Mooers, Arne O},
  journal={Nature},
  volume={491},
  number={7424},
  pages={444--448},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{endler2005animal,
  title={Animal visual systems and the evolution of color patterns: sensory processing illuminates signal evolution},
  author={Endler, John A and Westcott, David A and Madden, Joah R and Robson, Tim},
  journal={Evolution},
  volume={59},
  number={8},
  pages={1795--1818},
  year={2005},
  publisher={Wiley Online Library}
}

@software{mcmcmcglmmm,
  author       = {Thomas Guillerme and Natalie Cooper},
  title        = {TGuillerme/mcmcmcglmmm: v0.9},
  month        = {aug},
  year         = {2022},
  publisher    = {Zenodo},
  version      = {v0.9},
  doi          = {10.5281/zenodo.6974582},
  url          = {https://doi.org/10.5281/zenodo.6974582}
}

@article{renaud2006conserved,
  title={Conserved phenotypic variation patterns, evolution along lines of least resistance, and departure due to selection in fossil rodents},
  author={Renaud, Sabrina and Auffray, Jean-Christophe and Michaux, Jacques},
  journal={Evolution},
  volume={60},
  number={8},
  pages={1701--1717},
  year={2006},
  publisher={Wiley Online Library}
}
@article{jones2004evolution,
  title={Evolution and stability of the G-matrix on a landscape with a moving optimum},
  author={Jones, Adam G and Arnold, Stevan J and Burger, Reinhard},
  journal={Evolution},
  volume={58},
  number={8},
  pages={1639--1654},
  year={2004},
  publisher={Wiley Online Library}
}

@article{robinson2013quantifying,
  title={Quantifying multivariate plasticity: genetic variation in resource acquisition drives plasticity in resource allocation to components of life history},
  author={Robinson, Matthew R and Beckerman, Andrew P},
  journal={Ecology letters},
  volume={16},
  number={3},
  pages={281--290},
  year={2013},
  publisher={Wiley Online Library}
}

@software{githubrepo,
  author       = {Thomas Guillerme and Natalie Cooper},
  title        = {Elaboration and innovation in bird beaks},
  month        = {aug},
  year         = {2022},
  publisher    = {Zenodo},
  version      = {v0.1},
  doi          = {10.5281/zenodo.6984934},
  url          = {https://doi.org/10.5281/zenodo.6984934}
}

@article{fighsaredata,
author = "Thomas Guillerme and Gavin Thomas and Natalie Cooper and Andrew Beckerman",
title = "{Innovation and elaboration on the avian tree of life}",
year = "2022",
month = "8",
url = "https://figshare.com/articles/dataset/Innovation_and_elaboration_on_the_avian_tree_of_life/20480355",
doi = "10.6084/m9.figshare.20480355.v1"
}

@article{Rombaut2022,
author = {Rombaut, Louie M. K. and Capp, Elliot J. R. and Cooney, Christopher R. and Hughes, Emma C. and Varley, Zoë K. and Thomas, Gavin H.},
title = {Allometric conservatism in the evolution of bird beaks},
journal = {Evolution Letters},
volume = {6},
number = {1},
pages = {83-91},
keywords = {Allometry, bird beaks, constraints, evolutionary conservatism},
doi = {https://doi.org/10.1002/evl3.267},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/evl3.267},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/evl3.267},
year = {2022}
}

@article {BurinWhales,
  author = {Burin, Gustavo and Park, Travis and James, Tamora D. and Slater, Graham J. and Cooper, Natalie},
  title = {Turbulent adaptive landscape shaped size evolution in modern ocean giants},
  year = {2022},
journal = {Current Biology},
volume = {33},
pages = {1787–1794}
}

@article{hansen1997stabilizing,
  title={Stabilizing selection and the comparative analysis of adaptation},
  author={Hansen, Thomas F},
  journal={Evolution},
  volume={51},
  number={5},
  pages={1341--1351},
  year={1997},
  publisher={Wiley Online Library}
}

@article {Rhoda2022,
  author = {Rhoda, Daniel and Haber, Annat and Angielczyk, Kenneth D.},
  title = {Diversification of the Ruminant Skull Along an Evolutionary Line of Least Resistance},
  elocation-id = {2022.09.13.507810},
  year = {2022},
  doi = {10.1101/2022.09.13.507810},
  publisher = {Cold Spring Harbor Laboratory},
  URL = {https://www.biorxiv.org/content/early/2022/09/15/2022.09.13.507810},
  eprint = {https://www.biorxiv.org/content/early/2022/09/15/2022.09.13.507810.full.pdf},
  journal = {bioRxiv}
}

@article{tsuboi2018,
  title={Breakdown of brain--body allometry and the encephalization of birds and mammals},
  author={Tsuboi, Masahito and van der Bijl, Wouter and Kopperud, Bj{\o}rn Tore and Erritz{\o}e, Johannes and Voje, Kjetil L and Kotrschal, Alexander and Yopak, Kara E and Collin, Shaun P and Iwaniuk, Andrew N and Kolm, Niclas},
  journal={Nature Ecology \& Evolution},
  volume={2},
  number={9},
  pages={1492--1500},
  year={2018},
  publisher={Nature Publishing Group}
}

@Article{ape,
    title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
    author = {E. Paradis and K. Schliep},
    journal = {Bioinformatics},
    year = {2019},
    volume = {35},
    pages = {526-528},
}

@article{goswami2022,
  title={Attenuated evolution of mammals through the Cenozoic},
  author={Goswami, Anjali and Noirault, Eve and Coombs, Ellen J and Clavel, Julien and Fabre, Anne-Claire and Halliday, Thomas JD and Churchill, Morgan and Curtis, Abigail and Watanabe, Akinobu and Simmons, Nancy B and others},
  journal={Science},
  volume={378},
  number={6618},
  pages={377--383},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{vanvalen1974,
  title={Multivariate structural statistics in natural history},
  author={Van Valen, Leigh},
  journal={Journal of Theoretical Biology},
  volume={45},
  number={1},
  pages={235--247},
  year={1974},
  publisher={Elsevier}
}

@article{watanabe2022,
  title={Statistics of eigenvalue dispersion indices: quantifying the magnitude of phenotypic integration},
  author={Watanabe, Junya},
  journal={Evolution},
  volume={76},
  number={1},
  pages={4--28},
  year={2022},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{hansen2008measuring,
  title={Measuring and comparing evolvability and constraint in multivariate characters},
  author={Hansen, Thomas F and Houle, David},
  journal={Journal of evolutionary biology},
  volume={21},
  number={5},
  pages={1201--1219},
  year={2008},
  publisher={Wiley Online Library}
}

@article{hansen2022,
    author = {Hansen, Thomas F and Bolstad, Geir H and Tsuboi, Masahito},
    title = "{Analyzing Disparity and Rates of Morphological Evolution with Model-Based Phylogenetic Comparative Methods}",
    journal = {Systematic Biology},
    volume = {71},
    number = {5},
    pages = {1054-1072},
    year = {2021},
    month = {12},
    issn = {1063-5157},
    doi = {10.1093/sysbio/syab079},
    url = {https://doi.org/10.1093/sysbio/syab079},
    eprint = {https://academic.oup.com/sysbio/article-pdf/71/5/1054/45320827/syab079.pdf},
}

@article{castiglione2018,
author = {Castiglione, Silvia and Tesone, Gianmarco and Piccolo, Martina and Melchionna, Marina and Mondanaro, Alessandro and Serio, Carmela and Di Febbraro, Mirko and Raia, Pasquale},
title = {A new method for testing evolutionary rate variation and shifts in phenotypic evolution},
journal = {Methods in Ecology and Evolution},
volume = {9},
number = {4},
pages = {974-983},
keywords = {dinosaurs, evolution of flight, Island Rule, mammals, ornithodirans, phylogenetic comparative methods, phylogenetic ridge regression},
doi = {https://doi.org/10.1111/2041-210X.12954},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12954},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12954},
year = {2018}
}

@article{navalon2022environmental,
  title={Environmental signal in the evolutionary diversification of bird skeletons},
  author={Naval{\'o}n, Guillermo and Bjarnason, Alexander and Griffiths, Elizabeth and Benson, Roger BJ},
  journal={Nature},
  pages={1--6},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{basu2023tempo,
  title={The tempo and mode of character evolution in the assembly of mimetic communities},
  author={Basu, Dipendra Nath and Bhaumik, Vaishali and Kunte, Krushnamegh},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={1},
  pages={e2203724120},
  year={2023},
  publisher={National Acad Sciences}
}

@article{larouche2022mosaic,
    author = {Larouche, Olivier and Gartner, Samantha M and Westneat, Mark W and Evans, Kory M},
    title = "{Mosaic Evolution of the Skull in Labrid Fishes Involves Differences in Both Tempo and Mode of Morphological Change}",
    journal = {Systematic Biology},
    year = {2022},
    month = {09},
    issn = {1063-5157},
    doi = {10.1093/sysbio/syac061},
    url = {https://doi.org/10.1093/sysbio/syac061},
    note = {syac061},
    eprint = {https://academic.oup.com/sysbio/advance-article-pdf/doi/10.1093/sysbio/syac061/48654239/syac061.pdf},
}

@incollection{simpson1953major,
  title={The major features of evolution},
  author={Simpson, George Gaylord},
  booktitle={The major features of evolution},
  year={1953},
  publisher={Columbia University Press}
}

@article{simpson1944tempo,
  title={Tempo and mode in evolution. 15 Columbia University Press},
  author={Simpson, GG},
  year={1944}
}

@incollection{hansen2016,
title = {Evolvability, Quantitative Genetics of},
editor = {Richard M. Kliman},
booktitle = {Encyclopedia of Evolutionary Biology},
publisher = {Academic Press},
address = {Oxford},
pages = {83-89},
year = {2016},
isbn = {978-0-12-800426-5},
doi = {https://doi.org/10.1016/B978-0-12-800049-6.00042-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780128000496000421},
author = {T.F. Hansen},
keywords = {Additive genetic variance, Canalization, Evolvability, Genotype–phenotype map, G-matrix, Heritability, Modularity, Mutation, Robustness}
}
@article{jablonski2022evolvability,
  title={Evolvability and macroevolution: Overview and synthesis},
  author={Jablonski, David},
  journal={Evolutionary Biology},
  volume={49},
  number={3},
  pages={265--291},
  year={2022},
  publisher={Springer}
}

@article{mongle2022,
    author = {Mongle, Carrie S. and Nesbitt, Allison and Machado, Fabio A. and Smaers, Jeroen B. and Turner, Alan H. and Grine, Frederick E. and Uyeda, Josef C.},
    title = "{A common mechanism drives the alignment between the micro- and macroevolution of primate molars}",
    journal = {Evolution},
    volume = {76},
    number = {12},
    pages = {2975-2985},
    year = {2022},
    month = {12},
    issn = {0014-3820},
    doi = {10.1111/evo.14600},
    url = {https://doi.org/10.1111/evo.14600},
    eprint = {https://academic.oup.com/evolut/article-pdf/76/12/2975/49999552/evolut2975.pdf},
}


@article{bolstad2014,
author = {Bolstad, Geir H.  and Hansen, Thomas F.  and Pélabon, Christophe  and Falahati-Anbaran, Mohsen  and Pérez-Barrales, Rocío  and Armbruster, W. Scott },
title = {Genetic constraints predict evolutionary divergence in <i>Dalechampia</i> blossoms},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
volume = {369},
number = {1649},
pages = {20130255},
year = {2014},
doi = {10.1098/rstb.2013.0255},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2013.0255},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2013.0255}
}


@article{walter2018,
author = {Walter, Greg M. and Aguirre, J. David and Blows, Mark W. and Ortiz-Barrientos, Daniel},
title = {Evolution of Genetic Variance during Adaptive Radiation},
journal = {The American Naturalist},
volume = {191},
number = {4},
pages = {E108-E128},
year = {2018},
doi = {10.1086/696123},
note ={PMID: 29570402},
URL = {https://doi.org/10.1086/696123}
}

@article{BlowsHiggie2003,
  title={Genetic constraints on the evolution of mate recognition under natural selection},
  author={Blows, Mark W and Higgie, Megan},
  journal={The American Naturalist},
  volume={161},
  number={2},
  pages={240--253},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{Houle2017,
  title={Mutation predicts 40 million years of fly wing evolution},
  author={Houle, David and Bolstad, Geir H and van der Linde, Kim and Hansen, Thomas F},
  journal={Nature},
  volume={548},
  number={7668},
  pages={447--450},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{Machado2020,
author = {Machado, Fabio Andrade},
title = {Selection and Constraints in the Ecomorphological Adaptive Evolution of the Skull of Living Canidae (Carnivora, Mammalia)},
journal = {The American Naturalist},
volume = {196},
number = {2},
pages = {197-215},
year = {2020},
doi = {10.1086/709610},
note ={PMID: 32673094},
URL = {https://doi.org/10.1086/709610}
}

@article{caetano2017ratematrix,
author = {Caetano, Daniel S. and Harmon, Luke J.},
title = {ratematrix: An R package for studying evolutionary integration among several traits on phylogenetic trees},
journal = {Methods in Ecology and Evolution},
volume = {8},
number = {12},
pages = {1920-1927},
keywords = {Anolis, comparative methods, evolutionary integration, evolutionary rates, modularity},
doi = {https://doi.org/10.1111/2041-210X.12826},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12826},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12826},
year = {2017}
}

@article{caetano2018estimating,
    author = {Caetano, D S and Harmon, L J},
    title = "{Estimating Correlated Rates of Trait Evolution with Uncertainty}",
    journal = {Systematic Biology},
    volume = {68},
    number = {3},
    pages = {412-429},
    year = {2018},
    month = {10},
    issn = {1063-5157},
    doi = {10.1093/sysbio/syy067},
    url = {https://doi.org/10.1093/sysbio/syy067},
    eprint = {https://academic.oup.com/sysbio/article-pdf/68/3/412/28483295/syy067.pdf},
}

@article{slater2019hierarchy,
author = {Slater, Graham J. and Friscia, Anthony R.},
title = {Hierarchy in adaptive radiation: A case study using the Carnivora (Mammalia)},
journal = {Evolution},
volume = {73},
number = {3},
pages = {524-539},
keywords = {Early burst, macroevolution, mammals, phylogenetic comparative methods, traits},
doi = {https://doi.org/10.1111/evo.13689},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.13689},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/evo.13689},
year = {2019}
}

@article{olsen2017feeding,
  title={Feeding ecology is the primary driver of beak shape diversification in waterfowl},
  author={Olsen, Aaron M},
  journal={Functional Ecology},
  volume={31},
  number={10},
  pages={1985--1995},
  year={2017},
  publisher={Wiley Online Library}
}

@article{pigot2020macroevolutionary,
  title={Macroevolutionary convergence connects morphological form to ecological function in birds},
  author={Pigot, Alex L and Sheard, Catherine and Miller, Eliot T and Bregman, Tom P and Freeman, Benjamin G and Roll, Uri and Seddon, Nathalie and Trisos, Christopher H and Weeks, Brian C and Tobias, Joseph A},
  journal={Nature Ecology \& Evolution},
  volume={4},
  number={2},
  pages={230--239},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{felice2019,
author = {Felice, Ryan N.  and Tobias, Joseph A.  and Pigot, Alex L.  and Goswami, Anjali },
title = {Dietary niche and the evolution of cranial morphology in birds},
journal = {Proceedings of the Royal Society B: Biological Sciences},
volume = {286},
number = {1897},
pages = {20182677},
year = {2019},
doi = {10.1098/rspb.2018.2677},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2018.2677},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2018.2677}
}

@article{bright2016shapes,
  title={The shapes of bird beaks are highly controlled by nondietary factors},
  author={Bright, Jen A and Marug{\'a}n-Lob{\'o}n, Jes{\'u}s and Cobb, Samuel N and Rayfield, Emily J},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={19},
  pages={5352--5357},
  year={2016},
  publisher={National Acad Sciences}
}

@article{navalon2019,
author = {Navalón, Guillermo and Bright, Jen A. and Marugán-Lobón, Jesús and Rayfield, Emily J.},
title = {The evolutionary relationship among beak shape, mechanical advantage, and feeding ecology in modern birds*},
journal = {Evolution},
volume = {73},
number = {3},
pages = {422-435},
keywords = {Adaptation, beak shape, birds, diet, feeding ecology, mechanical advantage},
doi = {https://doi.org/10.1111/evo.13655},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.13655},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/evo.13655},
year = {2019}
}

@article{chira2018correlates,
  title={Correlates of rate heterogeneity in avian ecomorphological traits},
  author={Chira, Angela-Maria and Cooney, CR and Bright, Jen A and Capp, EJR and Hughes, EC and Moody, CJA and Nouri, LO and Varley, ZK and Thomas, GH},
  journal={Ecology Letters},
  volume={21},
  number={10},
  pages={1505--1514},
  year={2018},
  publisher={Wiley Online Library}
}

@article{navalon2021,
author = {Navalón, Guillermo  and Nebreda, Sergio M.  and Bright, Jen A.  and Fabbri, Matteo  and Benson, Roger B. J.  and Bhullar, Bhart-Anjan  and Marugán-Lobón, Jesús  and Rayfield, Emily J. },
title = {Craniofacial development illuminates the evolution of nightbirds (Strisores)},
journal = {Proceedings of the Royal Society B: Biological Sciences},
volume = {288},
number = {1948},
pages = {20210181},
year = {2021},
doi = {10.1098/rspb.2021.0181},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2021.0181},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2021.0181}
}

@article{mayr2003new,
  title={A new Eocene swift-like bird with a peculiar feathering},
  author={Mayr, Gerald},
  journal={Ibis},
  volume={145},
  number={3},
  pages={382--391},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ksepka2013fossil,
  title={Fossil evidence of wing shape in a stem relative of swifts and hummingbirds (Aves, Pan-Apodiformes)},
  author={Ksepka, Daniel T and Clarke, Julia A and Nesbitt, Sterling J and Kulp, Felicia B and Grande, Lance},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={280},
  number={1761},
  pages={20130580},
  year={2013},
  publisher={The Royal Society}
}

@article{watanabe2022,
author = {Watanabe, Junya },
title = {Detecting (non)parallel evolution in multidimensional spaces: angles, correlations and eigenanalysis},
journal = {Biology Letters},
volume = {18},
number = {2},
pages = {20210638},
year = {2022},
doi = {10.1098/rsbl.2021.0638},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsbl.2021.0638},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsbl.2021.0638}
}

@article{pavlicev2009measuring,
  title={Measuring morphological integration using eigenvalue variance},
  author={Pavlicev, Mihaela and Cheverud, James M and Wagner, G{\"u}nter P},
  journal={Evolutionary Biology},
  volume={36},
  pages={157--170},
  year={2009},
  publisher={Springer}
}

@article{phillips1999,
    author = {Phillips, Patrick C. and Arnold, Stevan J.},
    title = "{HIERARCHICAL COMPARISON OF GENETIC VARIANCE‐COVARIANCE MATRICES. I. USING THE FLURY HIERARCHY}",
    journal = {Evolution},
    volume = {53},
    number = {5},
    pages = {1506-1515},
    year = {1999},
    month = {10},
    issn = {0014-3820},
    doi = {10.1111/j.1558-5646.1999.tb05414.x},
    url = {https://doi.org/10.1111/j.1558-5646.1999.tb05414.x},
    eprint = {https://academic.oup.com/evolut/article-pdf/53/5/1506/47939595/evolut1506.pdf},
}

@article{bright2019multifactorial,
  title={The multifactorial nature of beak and skull shape evolution in parrots and cockatoos (Psittaciformes)},
  author={Bright, Jen A and Marug{\'a}n-Lob{\'o}n, Jes{\'u}s and Rayfield, Emily J and Cobb, Samuel N},
  journal={BMC Evolutionary Biology},
  volume={19},
  number={1},
  pages={1--9},
  year={2019},
  publisher={BioMed Central}
}

  @Article{phylom,
    author ={Ho, Lam Si Tung and An{\'e}, C{\'e}cile},
    title = {A linear-time algorithm for Gaussian and non-Gaussian trait evolution models},
    year = {2014},
    journal = {Systematic Biology},
    volume = {63},
    pages = {397-408},
  }

@article{cheverud2007research,
  title={Research article comparing covariance matrices: random skewers method compared to the common principal components model},
  author={Cheverud, James M and Marroig, Gabriel},
  journal={Genetics and Molecular Biology},
  volume={30},
  pages={461--469},
  year={2007},
  publisher={SciELO Brasil}
}

@article{pagel1997inferring,
  title={Inferring evolutionary processes from phylogenies},
  author={Pagel, Mark},
  journal={Zoologica Scripta},
  volume={26},
  number={4},
  pages={331--348},
  year={1997},
  publisher={Wiley Online Library}
}

@article{steppan2002comparative,
  title={Comparative quantitative genetics: evolution of the G matrix},
  author={Steppan, Scott J and Phillips, Patrick C and Houle, David},
  journal={Trends in ecology \& evolution},
  volume={17},
  number={7},
  pages={320--327},
  year={2002},
  publisher={Elsevier}
}


@article{baker2021nothing,
  title={Nothing Wrong with the Analysis of Clades in Comparative Evolutionary Studies: A Reply to Poe et al},
  author={Baker, Joanna and Meade, Andrew and Pagel, Mark and Venditti, Chris},
  journal={Systematic Biology},
  volume={70},
  number={1},
  pages={197--201},
  year={2021},
  publisher={Oxford University Press}
}
