% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Nov  9 15:42:10 2022
\begin{longtable}{llrrrrrrrr}
\captionsetup{margin=-14pt}
\caption{Posterior variance-covariance ellipses results for each clade compared to their parent clade or their parent's parent's clade (Comparison). n = the number of species in each group. sd = the standard deviation of the ellipses orientation (across the posterior distribution). orthogonality = the degree of right angle for each group compared to their parent or parent's group (0 = parallel, 1 = orthogonal). Post. prob = the posterior probability of the orthogonality in the focal group being different from the comparison one (the 95\% CI is from the randomised posterior probabilities).} \\ 
  \hline
Group & Comparison & n & ellipse sd & orthogonality & 2.5\% & 97.5\% & Post. prob. & 2.5\% & 97.5\% \\ 
  \hline
Aequornithes & phylogeny &  308 & 15.465 & 0.710 & 0.219 & 0.988 & 0.807 & 0.802 & 0.817 \\ 
  Columbimorphae & phylogeny &  285 & 5.916 & 0.884 & 0.564 & 0.995 & 0.999 & 0.996 & 0.999 \\ 
  Galloanserae & phylogeny &  421 & 13.489 & 0.800 & 0.369 & 0.992 & 0.823 & 0.814 & 0.829 \\ 
  Mirandornithes & phylogeny &   24 & 20.870 & 0.839 & 0.448 & 0.992 & 0.490 & 0.486 & 0.503 \\ 
  Otidimorphae & phylogeny &  181 & 16.800 & 0.680 & 0.291 & 0.983 & 0.803 & 0.796 & 0.813 \\ 
  Paleognathae & phylogeny &   52 & 20.728 & 0.718 & 0.264 & 0.985 & 0.804 & 0.800 & 0.815 \\ 
  Strisores & phylogeny &  370 & 16.237 & 0.787 & 0.469 & 0.986 & 0.994 & 0.991 & 0.995 \\ 
  Telluraves & phylogeny & 6604 & 14.339 & 0.730 & 0.294 & 0.988 & 0.657 & 0.643 & 0.659 \\ 
  Accipitriformes & phylogeny &  240 & 5.044 & 0.906 & 0.706 & 0.996 & 1.000 & 1.000 & 1.000 \\ 
  Anseriformes & phylogeny &  156 & 13.546 & 0.743 & 0.167 & 0.989 & 0.768 & 0.768 & 0.782 \\ 
  Apodiformes & phylogeny &  331 & 18.307 & 0.684 & 0.326 & 0.971 & 0.891 & 0.882 & 0.895 \\ 
  Bucerotiformes & phylogeny &   66 & 4.651 & 0.857 & 0.542 & 0.993 & 0.984 & 0.981 & 0.986 \\ 
  Caprimulgiformes & phylogeny &   23 & 11.555 & 0.847 & 0.533 & 0.992 & 0.941 & 0.935 & 0.943 \\ 
  Charadriiformes & phylogeny &  359 & 5.632 & 0.331 & 0.148 & 0.592 & 0.923 & 0.915 & 0.925 \\ 
  Ciconiiformes & phylogeny &   19 & 20.915 & 0.839 & 0.459 & 0.992 & 0.523 & 0.509 & 0.529 \\ 
  Columbiformes & phylogeny &  266 & 3.975 & 0.896 & 0.649 & 0.996 & 1.000 & 1.000 & 1.000 \\ 
  Coraciiformes & phylogeny &  149 & 17.618 & 0.358 & 0.196 & 0.603 & 0.980 & 0.976 & 0.983 \\ 
  Cuculiformes & phylogeny &  134 & 18.927 & 0.603 & 0.217 & 0.970 & 0.744 & 0.742 & 0.759 \\ 
  Falconiformes & phylogeny &   63 & 12.521 & 0.851 & 0.520 & 0.993 & 0.978 & 0.976 & 0.982 \\ 
  Galliformes & phylogeny &  265 & 1.416 & 0.894 & 0.694 & 0.995 & 1.000 & 1.000 & 1.000 \\ 
  Gruiformes & phylogeny &  138 & 7.922 & 0.543 & 0.215 & 0.894 & 0.942 & 0.939 & 0.951 \\ 
  Musophagiformes & phylogeny &   22 & 11.601 & 0.898 & 0.581 & 0.996 & 0.924 & 0.918 & 0.928 \\ 
  Otidiformes & phylogeny &   25 & 17.148 & 0.706 & 0.271 & 0.983 & 0.481 & 0.473 & 0.491 \\ 
  Passeriformes & phylogeny & 5229 & 11.642 & 0.428 & 0.189 & 0.650 & 0.999 & 0.999 & 1.000 \\ 
  Pelecaniformes & phylogeny &  103 & 28.435 & 0.537 & 0.284 & 0.937 & 0.752 & 0.750 & 0.763 \\ 
  Piciformes & phylogeny &  390 & 15.366 & 0.460 & 0.216 & 0.684 & 0.999 & 0.998 & 1.000 \\ 
  Podicipediformes & phylogeny &   18 & 20.335 & 0.828 & 0.453 & 0.993 & 0.493 & 0.480 & 0.501 \\ 
  Procellariiformes & phylogeny &  112 & 13.408 & 0.529 & 0.241 & 0.949 & 0.619 & 0.602 & 0.618 \\ 
  Psittaciformes & phylogeny &  341 & 12.975 & 0.572 & 0.433 & 0.755 & 1.000 & 1.000 & 1.000 \\ 
  Pterocliformes & phylogeny &   16 & 21.382 & 0.834 & 0.459 & 0.994 & 0.504 & 0.498 & 0.513 \\ 
  Sphenisciformes & phylogeny &   17 & 21.149 & 0.809 & 0.415 & 0.991 & 0.493 & 0.490 & 0.508 \\ 
  Strigiformes & phylogeny &   76 & 2.241 & 0.921 & 0.721 & 0.996 & 1.000 & 1.000 & 1.000 \\ 
  Suliformes & phylogeny &   52 & 7.537 & 0.745 & 0.437 & 0.976 & 0.995 & 0.992 & 0.995 \\ 
  Tinamiformes & phylogeny &   41 & 18.518 & 0.805 & 0.331 & 0.991 & 0.714 & 0.708 & 0.723 \\ 
  Trogoniformes & phylogeny &   41 & 9.463 & 0.882 & 0.593 & 0.995 & 0.996 & 0.995 & 0.998 \\ 
  Procellariiformes & Aequornithes &  112 & 13.408 & 0.677 & 0.263 & 0.986 & 0.690 & 0.686 & 0.702 \\ 
  Sphenisciformes & Aequornithes &   17 & 21.149 & 0.744 & 0.348 & 0.988 & 0.406 & 0.405 & 0.421 \\ 
  Ciconiiformes & Aequornithes &   19 & 20.915 & 0.790 & 0.365 & 0.987 & 0.442 & 0.429 & 0.448 \\ 
  Pelecaniformes & Aequornithes &  103 & 28.435 & 0.541 & 0.196 & 0.968 & 0.662 & 0.657 & 0.673 \\ 
  Suliformes & Aequornithes &   52 & 7.537 & 0.299 & 0.128 & 0.875 & 0.767 & 0.755 & 0.773 \\ 
  Columbiformes & Columbimorphae &  266 & 3.975 & 0.182 & 0.079 & 0.424 & 0.634 & 0.622 & 0.636 \\ 
  Pterocliformes & Columbimorphae &   16 & 21.382 & 0.801 & 0.396 & 0.993 & 0.469 & 0.449 & 0.467 \\ 
  Galliformes & Galloanserae &  265 & 1.416 & 0.327 & 0.146 & 0.905 & 1.000 & 1.000 & 1.000 \\ 
  Anseriformes & Galloanserae &  156 & 13.546 & 0.499 & 0.206 & 0.963 & 0.604 & 0.595 & 0.610 \\ 
  Podicipediformes & Mirandornithes &   18 & 20.335 & 0.552 & 0.170 & 0.972 & 0.489 & 0.492 & 0.505 \\ 
  Otidiformes & Otidimorphae &   25 & 17.148 & 0.608 & 0.208 & 0.980 & 0.414 & 0.405 & 0.423 \\ 
  Cuculiformes & Otidimorphae &  134 & 18.927 & 0.486 & 0.173 & 0.959 & 0.525 & 0.521 & 0.536 \\ 
  Musophagiformes & Otidimorphae &   22 & 11.601 & 0.487 & 0.181 & 0.963 & 0.588 & 0.587 & 0.603 \\ 
  Tinamiformes & Paleognathae &   41 & 18.518 & 0.455 & 0.145 & 0.964 & 0.432 & 0.427 & 0.445 \\ 
  Caprimulgiformes & Strisores &   23 & 11.555 & 0.327 & 0.152 & 0.858 & 0.513 & 0.505 & 0.522 \\ 
  Apodiformes & Strisores &  331 & 18.307 & 0.340 & 0.141 & 0.797 & 0.521 & 0.514 & 0.530 \\ 
  Trogoniformes & Telluraves &   41 & 9.463 & 0.500 & 0.200 & 0.963 & 0.883 & 0.877 & 0.890 \\ 
  Bucerotiformes & Telluraves &   66 & 4.651 & 0.489 & 0.181 & 0.959 & 0.818 & 0.814 & 0.828 \\ 
  Coraciiformes & Telluraves &  149 & 17.618 & 0.676 & 0.343 & 0.983 & 0.999 & 0.998 & 1.000 \\ 
  Piciformes & Telluraves &  390 & 15.366 & 0.605 & 0.226 & 0.978 & 1.000 & 0.999 & 1.000 \\ 
  Strigiformes & Telluraves &   76 & 2.241 & 0.523 & 0.207 & 0.962 & 1.000 & 0.999 & 1.000 \\ 
  Accipitriformes & Telluraves &  240 & 5.044 & 0.482 & 0.169 & 0.961 & 0.976 & 0.972 & 0.980 \\ 
  Falconiformes & Telluraves &   63 & 12.521 & 0.523 & 0.206 & 0.964 & 0.840 & 0.834 & 0.848 \\ 
  Psittaciformes & Telluraves &  341 & 12.975 & 0.648 & 0.275 & 0.982 & 0.999 & 0.999 & 1.000 \\ 
  Passeriformes & Telluraves & 5229 & 11.642 & 0.634 & 0.274 & 0.980 & 1.000 & 1.000 & 1.000 \\ 
  Corvides & Passeriformes &  609 & 16.885 & 0.303 & 0.081 & 0.646 & 0.736 & 0.718 & 0.737 \\ 
  Meliphagoidea & Passeriformes &  214 & 19.933 & 0.392 & 0.139 & 0.886 & 0.657 & 0.649 & 0.668 \\ 
  Muscicapida & Passeriformes &  702 & 20.928 & 0.532 & 0.285 & 0.844 & 0.827 & 0.825 & 0.839 \\ 
  Passerida & Passeriformes & 1492 & 2.716 & 0.169 & 0.081 & 0.318 & 0.976 & 0.972 & 0.982 \\ 
  Suboscines & Passeriformes &  978 & 15.373 & 0.647 & 0.282 & 0.957 & 0.886 & 0.880 & 0.891 \\ 
  Sylviida & Passeriformes & 1131 & 16.915 & 0.676 & 0.197 & 0.983 & 0.604 & 0.597 & 0.613 \\ 
  Aegithaloidea & Passeriformes &  105 & 21.519 & 0.319 & 0.128 & 0.905 & 0.420 & 0.416 & 0.433 \\ 
  Bombycilloidea & Passeriformes &  112 & 13.610 & 0.557 & 0.246 & 0.920 & 0.881 & 0.871 & 0.884 \\ 
  Cisticolidae & Passeriformes &  141 & 13.291 & 0.587 & 0.232 & 0.969 & 0.633 & 0.619 & 0.637 \\ 
  Corvoidea & Passeriformes &  248 & 3.004 & 0.696 & 0.531 & 0.873 & 1.000 & 1.000 & 1.000 \\ 
  Emberizoidea & Passeriformes &  752 & 10.155 & 0.740 & 0.400 & 0.982 & 0.982 & 0.978 & 0.984 \\ 
  Eurylaimides & Passeriformes &   51 & 20.351 & 0.290 & 0.170 & 0.493 & 0.902 & 0.901 & 0.913 \\ 
  Fringillidae & Passeriformes &   87 & 3.692 & 0.205 & 0.108 & 0.494 & 0.719 & 0.712 & 0.727 \\ 
  Furnariida & Passeriformes &  488 & 10.118 & 0.550 & 0.324 & 0.795 & 0.931 & 0.932 & 0.941 \\ 
  Hirundinidae & Passeriformes &   77 & 12.973 & 0.818 & 0.513 & 0.989 & 0.972 & 0.968 & 0.974 \\ 
  Locustelloidea & Passeriformes &  106 & 23.818 & 0.464 & 0.192 & 0.906 & 0.666 & 0.661 & 0.676 \\ 
  Malaconotoidea & Passeriformes &  205 & 15.755 & 0.778 & 0.525 & 0.988 & 0.993 & 0.991 & 0.995 \\ 
  Meliphagoidea & Passeriformes &  214 & 19.933 & 0.398 & 0.143 & 0.901 & 0.665 & 0.648 & 0.665 \\ 
  Motacillidae & Passeriformes &   58 & 15.907 & 0.662 & 0.213 & 0.976 & 0.756 & 0.737 & 0.751 \\ 
  Muscicapoidea & Passeriformes &  576 & 16.303 & 0.532 & 0.314 & 0.793 & 0.952 & 0.947 & 0.955 \\ 
  Nectariniidae & Passeriformes &  166 & 20.611 & 0.386 & 0.223 & 0.646 & 0.944 & 0.943 & 0.953 \\ 
  Orioloidea & Passeriformes &   54 & 21.037 & 0.664 & 0.202 & 0.981 & 0.706 & 0.692 & 0.709 \\ 
  Paridae & Passeriformes &   69 & 11.086 & 0.786 & 0.437 & 0.986 & 0.976 & 0.972 & 0.979 \\ 
  Passeridae & Passeriformes &   39 & 19.579 & 0.593 & 0.188 & 0.981 & 0.464 & 0.456 & 0.472 \\ 
  Petroicidae & Passeriformes &   35 & 36.283 & 0.460 & 0.266 & 0.870 & 0.665 & 0.658 & 0.675 \\ 
  PloceidaeEstrildidae & Passeriformes &  261 & 5.654 & 0.752 & 0.494 & 0.981 & 0.998 & 0.996 & 0.998 \\ 
  Pycnonotidae & Passeriformes &  123 & 15.571 & 0.235 & 0.123 & 0.467 & 0.680 & 0.674 & 0.691 \\ 
  Sylvioidea & Passeriformes &  403 & 13.708 & 0.470 & 0.179 & 0.944 & 0.609 & 0.606 & 0.624 \\ 
  Tyrannida & Passeriformes &  439 & 25.705 & 0.664 & 0.340 & 0.975 & 0.744 & 0.737 & 0.751 \\ 
  Orioloidea & Corvides &   54 & 21.037 & 0.486 & 0.161 & 0.956 & 0.536 & 0.531 & 0.549 \\ 
  Corvoidea & Corvides &  248 & 3.004 & 0.445 & 0.164 & 0.727 & 0.997 & 0.995 & 0.998 \\ 
  Malaconotoidea & Corvides &  205 & 15.755 & 0.563 & 0.295 & 0.860 & 0.942 & 0.939 & 0.950 \\ 
  Bombycilloidea & Muscicapida &  112 & 13.610 & 0.327 & 0.129 & 0.830 & 0.608 & 0.600 & 0.617 \\ 
  Muscicapoidea & Muscicapida &  576 & 16.303 & 0.276 & 0.096 & 0.835 & 0.593 & 0.592 & 0.610 \\ 
  Nectariniidae & Passerida &  166 & 20.611 & 0.439 & 0.271 & 0.691 & 0.974 & 0.969 & 0.976 \\ 
  PloceidaeEstrildidae & Passerida &  261 & 5.654 & 0.650 & 0.437 & 0.889 & 0.994 & 0.993 & 0.997 \\ 
  Emberizoidea & Passerida &  752 & 10.155 & 0.864 & 0.569 & 0.994 & 0.992 & 0.991 & 0.994 \\ 
  Motacillidae & Passerida &   58 & 15.907 & 0.753 & 0.254 & 0.987 & 0.812 & 0.803 & 0.817 \\ 
  Passeridae & Passerida &   39 & 19.579 & 0.621 & 0.203 & 0.984 & 0.483 & 0.472 & 0.489 \\ 
  Eurylaimides & Suboscines &   51 & 20.351 & 0.487 & 0.216 & 0.913 & 0.977 & 0.975 & 0.982 \\ 
  Tyrannida & Suboscines &  439 & 25.705 & 0.437 & 0.141 & 0.951 & 0.491 & 0.482 & 0.501 \\ 
  Furnariida & Suboscines &  488 & 10.118 & 0.335 & 0.151 & 0.818 & 0.712 & 0.706 & 0.722 \\ 
  Paridae & Sylviida &   69 & 11.086 & 0.511 & 0.161 & 0.974 & 0.814 & 0.804 & 0.819 \\ 
  Locustelloidea & Sylviida &  106 & 23.818 & 0.628 & 0.201 & 0.979 & 0.764 & 0.754 & 0.771 \\ 
  Aegithaloidea & Sylviida &  105 & 21.519 & 0.674 & 0.218 & 0.982 & 0.706 & 0.704 & 0.719 \\ 
  Hirundinidae & Sylviida &   77 & 12.973 & 0.555 & 0.276 & 0.973 & 0.881 & 0.873 & 0.887 \\ 
  Pycnonotidae & Sylviida &  123 & 15.571 & 0.665 & 0.188 & 0.985 & 0.944 & 0.941 & 0.950 \\ 
  Sylvioidea & Sylviida &  403 & 13.708 & 0.593 & 0.180 & 0.978 & 0.693 & 0.680 & 0.697 \\ 
  Cisticolidae & Sylviida &  141 & 13.291 & 0.596 & 0.176 & 0.981 & 0.601 & 0.590 & 0.607 \\ 
  Fringillidae & Sylviida &   87 & 3.692 & 0.658 & 0.183 & 0.985 & 0.967 & 0.959 & 0.967 \\ 
   \hline
\label{tab_ortho_results}
\end{longtable}
